STRIPE_PUB_KEY=pk_test_51JGyipSFX1ZjZrKwUnJ6nJzWOCer6vHSSvDuRTY7eZ7QcUW61S4NXfV1yvRcaUogtLraKHtRF3



CLIENT_SECRET=sk_test_51JGyipSFX1ZjZrKwBmVpfAcAi6spYi6mi7yafpY5rnpDZERRpGAV8WILTDBE2ynLeb8MjD3cD15RvTT7LjoU2HFG00G8YLE5Tb 